name: Artifact test
on: [push, pull_request]
jobs:
  artifact:
    name: Upload artifact
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Create file
        run: echo "please artifact me" > thefile.txt
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: Test artifact
          path: thefile.txt
      - name: Create file with different case for #12261
        run:  echo "I have a different case" > THEFILE.txt
      - name: Upload artifact with different case
        uses: actions/upload-artifact@v1
        with:
          name: Test artifact
          path: THEFILE.txt
