name: Greeting
on: [push, pull_request]
env:
    my_env: this was defined at the workflow level
jobs:
  build:
    # Job name is Greeting
    name: Greeting
    env:
      my_env: this was defined at the job level
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Can I use a context in run?
        env:
          my_env: this was defined at the step level
        run: echo 'The my_env value in the env context is ${{ env.my_env }}.' && echo The my_env value as a regular variable is $my_env
